#include"Header.h"
/*************************************************************
* Р Е А Л И З А Ц И Я   М Е Т О Д О В   К Л А С С А          *
*************************************************************/
//-----------------------------------------------------------
//нулевая инециализация
поезд::поезд() {
	тип = 1;
	вагоны = 10;
	грузоподъёмность = 100;
}

//-----------------------------------------------------------
//нулевая значениями
поезд::поезд(int Сттип, int Ствагоны, double Стгрузоподъёмность){
	тип = Сттип;
	вагоны = Ствагоны;
	грузоподъёмность = Стгрузоподъёмность;
}

//-----------------------------------------------------------
//Деструктор
поезд::~поезд() {}

//-----------------------------------------------------------
//Прочитать данные
int поезд::GetТип() { return тип; }
int поезд::GetВагон() { return вагоны; }
double поезд::GetГрузоподъёмность() { return грузоподъёмность; }

//-----------------------------------------------------------
//Изменить данные
void поезд::SetТип(int НовТип) { тип = НовТип; }
void поезд::SetВагон(int НовВагон) { вагоны = НовВагон; }
void поезд::SetГрузоподъёмность(double НовГрузопод) { грузоподъёмность = НовГрузопод; }

//-----------------------------------------------------------
//Префиксный оператор ++
поезд поезд::operator ++()
{
	поезд a;
	a.вагоны = вагоны++;
	return a;
}


//-----------------------------------------------------------
//Префиксный оператор --
поезд поезд::operator --()
{
	поезд a;
	a.вагоны = вагоны--;
	return a;
}

//-----------------------------------------------------------
//Сраврение
bool поезд::operator == (const поезд& поезд)
{
	if (грузоподъёмность == поезд.грузоподъёмность)
		return 1;
	else return 0;
}

//-----------------------------------------------------------
//Сраврение
bool поезд::operator > (const поезд& поезд)
{
	if (грузоподъёмность > поезд.грузоподъёмность)
		return 1;
	else return 0;
}

//-----------------------------------------------------------
//Сраврение
bool поезд::operator < (const поезд& поезд)
{
	if (грузоподъёмность < поезд.грузоподъёмность)
		return 1;
	else return 0;
}